<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>    
        <link rel="stylesheet" src="style.css">
                <title>All India States</title>
    </head>
    <body style="text-align: center;">

        <img src="India_Geographic_Heat_Map_indzara11.jpg" height="800px" ismap usemap= "#Imap"/>
        
        <map name="Imap">
                <area shape="rect" coords="0,360,116,462" href="gujurat.html">
                <area shape="circle" coords="130,300,103" href="rajasthan.html">
                    
        </map>

    </body>
</html>       